# Numan.Forum

./: Numan.ForumApi.sln  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/Dtos/: TokenResponse.cs
Core/Application/Features/AppUserC/CreateUser/: CreateUserrCommandHandler.cs  CreateUserrCommandRequest.cs  CreateUserrCommandResponse.cs
Core/Application/Features/AppUserC/LoginAppUser/: LoginUserrCommandHandler.cs  LoginUserrCommandRequest.cs  LoginUserrCommandResponse.cs
Core/Application/Features/CommentC/CreateComment/: CreateCommantCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs
Core/Application/Features/PostC/CreatePost/: CreatePostCommandHandler.cs  CreatePostCommandRequest.cs  CreatePostCommandResponse.cs
Core/Application/Features/PostC/DeletePost/: DeletePostCommandHandler.cs  DeletePostCommandRequest.cs  DeletePostCommandResponse.cs
Core/Application/Features/PostC/GetPost/: GettPostQueryHandler.cs  GettPostQueryRequest.cs  GettPostQueryResponse.cs
Core/Application/Features/PostC/UpdatePost/: UpdatePostCommandHandler.cs  UpdatePostCommandRequest.cs  UpdatePostCommandResponse.cs
Core/Application/Repository/: IQuery.cs  IRepository.cs
Core/Application/Repository/Comment/: ICommentRepository.cs
Core/Application/Repository/Post/: IPostRepository.cs
Core/Application/Repository/User/: IUserRepository.cs
Core/Application/Validators/: PostValidator.cs  UserValidators.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Comment.cs  Post.cs  User.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Context/: ForumDbContext.cs
Infrastructure/Persistance/Migrations/: 20240212131107_mig_1.Designer.cs  20240212131107_mig_1.cs  20240217132457_mig_2.Designer.cs  20240217132457_mig_2.cs  20240303135030_mig_0.1.Designer.cs  20240303135030_mig_0.1.cs  20240304103822_mig_3.Designer.cs  20240304103822_mig_3.cs  20240304115218_mig_4.Designer.cs  20240304115218_mig_4.cs  20240304115546_mig_5.Designer.cs  20240304115546_mig_5.cs  20240304134910_mig_6.Designer.cs  20240304134910_mig_6.cs  20240304140847_mig_7.Designer.cs  20240304140847_mig_7.cs  20240304141306_mig_8.Designer.cs  20240304141306_mig_8.cs  20240312094224_mig_1.Designer.cs  20240312094224_mig_1.cs  20240312100143_mig_2.Designer.cs  20240312100143_mig_2.cs  20240312100813_mig_3.Designer.cs  20240312100813_mig_3.cs  ForumDbContextModelSnapshot.cs
Infrastructure/Persistance/Repository/: EfCoreRepository.cs
Infrastructure/Persistance/Repository/Comment/: CommentRepository.cs
Infrastructure/Persistance/Repository/Post/: PostRepository.cs
Infrastructure/Persistance/Repository/User/: UserRepository.cs
Infrastructure/Persistance/Services/Token/: TokenHandler.cs
Presentation/N-ForumApi/: N-ForumApi.csproj  N-ForumApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/N-ForumApi/Configurations/ColumnWriters/: UserNameColumsWriter.cs
Presentation/N-ForumApi/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Presentation/N-ForumApi/Middlewares/: ConfigureExceptionHandlerExtension.cs  ConfigureJwtExtension.cs  ConfigureSerilogExtension.cs
Presentation/N-ForumApi/Properties/: launchSettings.json
